music_directory		"~/Music/Collection"
playlist_directory	"~/Music/Playlists"

db_file			"~/.cache/mpd/database"
log_file		"~/.cache/mpd/log"
pid_file		"~/.cache/mpd/pid"

bind_to_address         "127.0.0.1"
restore_paused          "yes"
metadata_to_use	        "artist,album,albumartist,title,track,name,genre,date,composer,performer,disc"
auto_update	        "yes"

audio_output {
    type "pulse"
    name "pulseaudio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
