# .config/picom.conf
# user:csorian

daemon = true

shadow = false
shadow-radius = 0
shadow-opacity = 1
shadow-offset-x = 0
shadow-offset-y = 0

wintypes: {
    dnd = { shadow = false; }
    popup-menu = { opacity = 0; }
    dropdown-menu = { opacity = 0; }
    dock = { shadow = false; }
}
