# ~/.tmux.conf
# user:csorian

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload tmux config
bind R source-file ~/.tmux.conf

# Theme
set -g status-style "fg=black,bg=blue"
set -g window-status-current-style "fg=cyan,bg=colour236"
set -g message-style "fg=colour23,bg=colour253"
set -g window-status-current-format " #I:#W#F "
set -g status-left ' [#S] '
set -g status-right '"#h" #(cat /sys/class/power_supply/BAT1/capacity)% %d-%b-%y %H:%M '
